

FE:\DoAnCoSo\CuaHangMT\CuaHangMT\homes.xaml;;
FE:\DoAnCoSo\CuaHangMT\CuaHangMT\MainWindow.xaml;;
FE:\DoAnCoSo\CuaHangMT\CuaHangMT\View\DanhMuc.xaml;;
FE:\DoAnCoSo\CuaHangMT\CuaHangMT\View\KhachHang.xaml;;
FE:\DoAnCoSo\CuaHangMT\CuaHangMT\View\MayTinh.xaml;;
FE:\DoAnCoSo\CuaHangMT\CuaHangMT\View\NhaCungCap.xaml;;
FE:\DoAnCoSo\CuaHangMT\CuaHangMT\View\Nhap.xaml;;
FE:\DoAnCoSo\CuaHangMT\CuaHangMT\View\TaiKhoanView.xaml;;
FE:\DoAnCoSo\CuaHangMT\CuaHangMT\View\ThongKe.xaml;;
FE:\DoAnCoSo\CuaHangMT\CuaHangMT\View\ThongTinCaNhan.xaml;;
FE:\DoAnCoSo\CuaHangMT\CuaHangMT\View\Xuat.xaml;;

